/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d1d1d1;
    color: #333;
    line-height: 1.6;
}

/* Header styles */
header {
    background-color: #4CAF50;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

nav {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #d4f3d1;
}

/* Links section styles */
.link1 {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.link {
    color: #4CAF50;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    border: 2px solid #4CAF50;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.link:hover {
    background-color: #4CAF50;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav a {
        margin-bottom: 0.5rem;
    }

    .link {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
    }
}
