<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information of Slides</title>
    <link rel="stylesheet" href="infostyle.css">
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./info.html">Info</a>
        </nav>
    </header>
    <div class="link1">
        <a class="link" href="https://en.wikipedia.org/wiki/Horizon_Zero_Dawn">Information Link For horizon-dawn</a>
        <a class="link" href="https://en.wikipedia.org/wiki/Far_Cry_4">Information Link For Far-cry 4</a>
        <a class="link" href="https://en.wikipedia.org/wiki/Grand_Theft_Auto_V">Information Link For GTA-5 </a>
        <a class="link" href="https://en.wikipedia.org/wiki/Hogwarts_Legacy">Information Link For Hogwarts-Legacy</a>
        <a class="link" href="https://en.wikipedia.org/wiki/Assassin%27s_Creed_Valhalla">Information Link For Assassins-creed Valhalla</a>
        <a class="link" href="https://en.wikipedia.org/wiki/Metro_Exodus">Information Link For Metro-Exodus</a>
        <a class="link" href="https://en.wikipedia.org/wiki/Uncharted:_The_Lost_Legacy">Information Link For Uncharted:Lost-Legacy</a>
    </div>
</body>
</html>